<html>
    <head>
        <title> Aubrey Simonson</title>
        <!--Add a stylesheet here-->
    </head>
    <body>
        <div>
            <div class = 'intro'>
                <h1>Aubrey Simonson</h1>
                <p class = "contact">asimonso@mit.edu</p>
                <p class = "contact">(585)944-8697</p>
            </div>
        </div>
    </body>
</html>